# fas-rs-manager

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/shadow3/fas_rsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shadow3/fas_rsmanager/: IRootService.aidl
app/src/main/java/com/shadow3/fas_rsmanager/: AIDLConnection.kt  AIDLService.kt  MainActivity.kt
app/src/main/java/com/shadow3/fas_rsmanager/config/: ConfigV380.kt
app/src/main/java/com/shadow3/fas_rsmanager/ui/components/: AppComponents.kt  FrameRateComponents.kt  StatusComponents.kt
app/src/main/java/com/shadow3/fas_rsmanager/ui/screens/: App.kt  AppViewModel.kt
app/src/main/java/com/shadow3/fas_rsmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/rust/: Cargo.toml
app/src/test/java/com/shadow3/fas_rsmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
